entity Institution {
  id Long
  createdAt ZonedDateTime required
  updatedAt ZonedDateTime required
  description String required // Poloniex, XP, Exodus, Santander
}

entity Charge {
  id Long
  createdAt ZonedDateTime required
  updatedAt ZonedDateTime required
  description String required  //wire transfer, transaction fee
  chargeType ChargeType required
  operationType OperationType required
  amount Double required
}

enum ChargeType {
  FLAT_FEE, PERCENTAGE
}

relationship ManyToOne {
  Charge{institution(description)} to Institution
}

entity Asset {
  id Long
  createdAt ZonedDateTime required
  updatedAt ZonedDateTime required
  description String required // US Dollar, Real, Bitcoin
  code String required //USD, BRL, BTC
  symbol String // $, £
  type AssetType required
}

enum AssetType {
  COMMODITY, CURRENCY, FUTURE, INDICE, OPTION, STOCK
}

entity Portfolio {
  id Long
  createdAt ZonedDateTime required
  updatedAt ZonedDateTime required
  description String required //Personal, Exchange A, Exchange B
}

entity Accounts {
  id Long
  createdAt ZonedDateTime required
  updatedAt ZonedDateTime required
  description String required // Bounds, Stocks, CryptoCoins
}

relationship ManyToOne {
  Accounts{portfolio(description)} to Portfolio{accounts}
}

relationship ManyToMany {
  Accounts{assets(code)} to Asset,
  Accounts{institutions(description)} to Institution
}

entity Position { //history: balance, etc
  id Long
  createdAt ZonedDateTime required
  updatedAt ZonedDateTime required
  description String required
  balance Double required
  type PositionType required
  status PositionStatus required
}

enum PositionType {
  LONG, SHORT, FLAT
}

enum PositionStatus {
  OPENED, CLOSED
}

relationship ManyToOne {
  Position{asset(code)} to Asset,
  Position{account(description)} to Accounts
}

entity Operation {
  id Long
  createdAt ZonedDateTime required
  updatedAt ZonedDateTime required
  executedAt ZonedDateTime required
  fromAmount Double required
  toAmount Double required
}

enum OperationType {
  WIRE_TRANSFER, WITHDRAW, DEPOSIT, BUY, SELL
}

relationship ManyToOne {
  Operation{fromPosition(description)} to Position,
  Operation{fromInstitution(description)} to Institution,
  Operation{toPosition(description)} to Position,
  Operation{toInstitution(description)} to Institution
}

entity Transaction {
  id Long
  createdAt ZonedDateTime required
  updatedAt ZonedDateTime required
  executedAt ZonedDateTime required
  description String required
  amount Double required
  type TransactionType required
  balance Double required
}

enum TransactionType {
  DEBIT, CREDIT
}

relationship ManyToOne {
  Transaction{operation} to Operation,
  Transaction{asset(code)} to Asset
}

dto * with mapstruct

// Set service options to all
service all with serviceClass

microservice * with doris
